services:
  jeqo-dev-server:
    container_name: jeqo-dev-server
    image: itzg/minecraft-server:2025.10.2
    environment:
      TYPE: SPIGOT
      VERSION: 1.21.8
      EULA: "TRUE"
      SERVER_PORT: 25565
    ports:
      - "25565:25565"
    volumes:
      - ./dev:/data
    networks:
      - jeqo-network

networks:
  jeqo-network:
    driver: bridge