services:
  jeqo-dev-server:
    container_name: jeqo-dev-server
    image: itzg/minecraft-server:2025.10.2
    environment:
      TYPE: SPIGOT
      VERSION: 1.21.8
      EULA: "TRUE"
      SERVER_PORT: 25565
    ports:
      - "25565:25565"
    volumes:
      - ./dev:/data
    networks:
      - jeqo-network

  jeqo-dev-server-1.21.3:
    container_name: jeqo-dev-server-1.21.3
    image: itzg/minecraft-server:2025.10.2
    environment:
      TYPE: SPIGOT
      VERSION: 1.21.3
      EULA: "TRUE"
      SERVER_PORT: 25566
    ports:
      - "25566:25566"
    volumes:
      - ./dev-1.21.3:/data
    networks:
      - jeqo-network

  jeqo-dev-server-paper:
    container_name: jeqo-dev-server-paper
    image: itzg/minecraft-server:2025.10.2
    environment:
      TYPE: PAPER
      VERSION: 1.21.8
      EULA: "TRUE"
      SERVER_PORT: 30000
    ports:
      - "30000:30000"
    volumes:
      - ./dev-paper:/data
    networks:
      - jeqo-network

networks:
  jeqo-network:
    driver: bridge