name: Submit Dependency Summary

# Triggered on both PRs and pushes to main
on:
  push:
    branches: [ "main", "staging" ]
  pull_request:
    branches: [ "main", "staging" ]

jobs:
  # Runs on Ubuntu latest (version 22.04)
  dependency-submission:
    name: Generate and submit dependency graph
    runs-on: ubuntu-latest
    environment: jdk21-flat
    permissions:
      contents: write

    # This will run on the JDK environment specified above
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK ${{ vars.JAVA_VERSION }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ vars.JAVA_VERSION }}
          distribution: ${{ vars.JAVA_DISTRIBUTION }}

      - name: Generate and submit dependency graph
        uses: advanced-security/maven-dependency-submission-action@v3